<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shobhit's Website </title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="humanimage.png" alt="profile photo of Shobhit Sinha"></td>
      <td><h1>Shobhit Sinha</h1>
      <p><em>MS CS <strong><a href="https://www.indiana.edu/">Indiana University Bloomington</a></strong></em></p>
      <p>BIO for people visiting your website</p></td>
    </tr>
  </table>
  <hr />
  <h3>Education and Schools</h3>
  <ul>
    <li>St. Xavier's Loyola Hall</li>
    <li>Pandit Deendayal Energy University</li>
    <li>Indiana University Bloomington</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Adventure Sports</li>
    <li>Football</li>
    <li>Reading</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Year</th>
      <th>Job Role</th>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>ISRO Machine Learning Intern</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Silverwing Pvt Ltd Android Intern</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
        <tr>
          <td>Coding</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Development</td>
          <td>★★★★</td>
        </tr>
      </table>
     </td>
      <td>
        <table cellspacing="10">
        <tr>
          <td>Fitness</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Football</td>
          <td>★★★</td>
        </tr>
      </table>
      </td>
      </tr>
  </table>

  <hr>
    <p><a href="contact.html">Contact me</a></p>
    <!--<p><a href="input.html">Challenge</a></p>-->
</body>

</html>
